{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; DataBase=HotelDb;Integrated Security = true ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
